<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>고객명 :   {{myname}}</h1>
    <h1>전화번호 : {{myphone}}</h1>
    <h1>이메일 :   {{myemail}}</h1>
    <h1>피자사이즈 : {{pizzasize}}</h1>
    <h1>토핑선택 : {{select}}</h1>
    <h1>희망배송시간 : {{hopetime}}</h1>
    <h1>배송요청사항 : {{select}}</h1>
</body>
</html>