<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>   
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-white text-black p-3"  style="border : solid 3px black">
                <form action="/pizzaproc" method="get" target="myi">
                    <label>고객명 :</label>
                    <input type="text" name ="myname" required><br>
                    <label>전화번호 :</label>
                    <input type="tel" name ="myphone" pattern="[0-9]{3}-[0-9]{3.4}-[0-9]{4}" 
                                    placeholder="000-0000-0000형식"><br>
                    <label>이메일 :</label>
                    <input type="email" name ="myemail"><br><br>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <fieldset>
                                    <legend> 피자사이즈 </legend>
                                        <input type="radio" name = "pizzasize" value="small"><label> small</label><br>
                                        <input type="radio" name = "pizzasize" value="medium"><label> medium</label><br>
                                        <input type="radio" name = "pizzasize" value="large"><label> large</label><br>
                                </fieldset>
                            </div>
                            <div class="col-md-5">
                                <fieldset>
                                    <legend> 토핑선택 </legend>
                                        <input type="checkbox" name = "select" value="베이컨"><label> 베이컨</label><br>
                                        <input type="checkbox" name = "select" value="치즈"><label> 치즈</label><br>
                                        <input type="checkbox" name = "select" value="양파"><label> 양파</label><br>
                                </fieldset>   
                            </div>
                        </div>
                    </div>
                    <label>희망배송시간 :</label>
                    <input type="time" name ="hopetime" min="09:00" max="18:00" size="10"><br><br>
                    <label>배송요청사항 :</label>
                    <textarea name="mytxt" cols="15" rows="1"></textarea><br><br>
                    <button>확인</button>
                </form>
            </div>
            <div class="col-md-6 bg-white text-black p-3" style="border : solid 3px black">
                <iframe name="myi" width="100%" height="100%" ></iframe>
            </div>
        </div>
    </div>
</body>
</html>