<!DOCTYPE html>
<!-- saved from url=(0033)http://192.168.50.238:4000/travel -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


  <title>Bootstrap Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./travel_files/bootstrap.min.css" rel="stylesheet">
  <script src="./travel_files/bootstrap.bundle.min.js.다운로드"></script>


<div class="container-fluid mt-3">
    Bootstrap
  <div class="row">
    <div class="col-sm-1 bg-muted text-white p-3" style="border: 2px solid black;">
        <a href="http://192.168.50.238:4000/travel" style="color:black">메인</a>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="col-sm-1 bg-muted text-white" style="border: 2px solid black;">
        <a href="http://192.168.50.238:4000/thai" style="color:black">태국여행</a>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="col-sm-1 bg-muted text-white" style="border: 2px solid black;">
        <a href="http://192.168.50.238:4000/phi" style="color:black">필리핀여행</a>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="col-sm-1 bg-muted text-white" style="border: 2px solid black;">
        <a href="http://192.168.50.238:4000/betnam" style="color:black">베트남여행</a>
    </div>
  </div>
</div>



    <hr>
    
    
    <hr>
    
    

</body></html>