<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>
<body>
    <fieldset>
       
    <h1>고객명: {{myname}}</h1>
    <h1>전화번호: {{mytel}}</h1>
    <h1>이메일 {{mymail}}</h1>
    <h1>피자사이즈: {{mysize}}</h1>
    <h1>토핑선택: {{mytop}}</h1>

    <h1>희망배송시간: {{hoptime}}</h1>
    <h1>배송요청사항: {{hopes}}</h1>
    </fieldset>
</body>
</html>