<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
</head>
<body>
<!-- 
    <h1>고객명:{{myname}}</h1>
    <h1>전화번호:{{mytel}}</h1>
    <h1>이메일{{mymail}}</h1>
    <h1>피자사이즈:{{mysize}}</h1>
    <h1>토핑선택:{{mytop}}</h1>
# 사이즈 

    <h1>희망배송시간:{{hoptime}}</h1>
    <h1>배송요청사항:{{hopes}}</h1> -->
    <form action="/order", method="POST">
        <fieldset>
            <label type = "text">고객명: </label>
            <input type="text" name="myname"><br>
            <label type = "text">전화번호: </label>
            <input type="tel" pattern = "\d{3}-\d{3,4}-\d{3,4}" placeholder = "000-0000-0000형식으로 입력" name="mytel"><br>
            <label type = "text">이메일: </label>
            <input type="email" name="mymail"><br>

            <input type="radio" name="mysize", value="small"><label>small</label><br>
            <input type="radio" name="mysize", value="medium"><label>medium</label><br>
            <input type="radio" name="mysize", value="large"><label>large</label><br>

            <input type="checkbox" name="mytop", value="베이컨"><label>베이컨</label><br>
            <input type="checkbox" name="mytop", value="치즈"><label>치즈</label><br>
            <input type="checkbox" name="mytop", value="양파"><label>양파</label><br>


            <label type = "text">희망배송시간: </label>
            <input type="time" name="hoptime"><br>
            <label type = "text">배송요청사항: </label>
            <input type="textarea" name="hopes"><br>


        </fieldset> 

        <button type="submit" value="submit">확인</button>


    </form>


</body>
</html>