<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="https:/www.naver.com">메인</a>
    <a href="/phi">필리핀 여행</a>
    <a href="/thai">태국 여행</a> -->
   

    {% block tcontent %}
    {% endblock %}
    <hr>
    {% block footer %}
    {% endblock %}
    
</body>
</html>