<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">메인</a>
    <a href="/phi">필리핀 여행</a>
    <a href="/thai">태국 여행</a>
    <h1>태국 여행 정보</h1>
    <hr>
</body>
</html> -->
{% extends "temp.html" %}

{% block tcontent %}
    <h1>태국 여행에 관하여</h1>
{% endblock%}

{% block footer %}
    <i>타이 푸터</i>
{% endblock%}