<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <br><br><br><br><br><br>    
        <div class="row">
          <div class="col-sm">
            <a href="/" target = "myi"> <div class="d-inline-flex p-2 bg-primary text-white"> &nbsp &nbsp 메인 &nbsp &nbsp   </div> </a>
            
          </div>
          <div class="col-sm">
            <a href="/thai" target = "myi"> <div class="d-inline-flex p-2 bg-primary text-white">태국 여행   </div> </a>
      

            




          </div>
          <div class="col-sm">
            <a href="/phi" target = "myi"> <div class="d-inline-flex p-2 bg-primary text-white">필리핀 여행  </div> </a>
      
            
          </div>
          <div class="col-sm">
            <a href="/vet" target = "myi"> <div class="d-inline-flex p-2 bg-primary text-white"> 배트남 여행   </div> </a>
      
            
        </div>
        </div>
      </div>
      <hr>


      <iframe name = "myi" src = "/piz" width="100%" height="500"></iframe>


</body>
</html>