<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form target ="myi">
        <div class="container-fluid mt-3">
        <h1>N.01 Travel Agency</h1>
        {% include "mysite/menu.html" %}
        <hr>
        {% block tcontent %}
        {% endblock %}
        <hr>
        {% block footer %}
        {% endblock %}
        <div class="container-fluid">
            <div class="row">
            <div class="col bg-red text-white p-3"><a href="/travel">메인</a></div>
            <div class="col bg-dark text-white p-3"><a href="/thai">태국여행</a></div>
            <div class="col bg-red text-white p-3"><a href="/phi">필리핀여행</a></div>
            <div class="col bg-dark text-white p-3"><a href="/Vietnam">베트남여행</a></div>
            </div>  
        </div>
        </div>
    </form>
<iframe name="myi" width="100%" height="575" frameborder="0"></iframe>

</body>
</html>
