{% extends "traveltemp.html" %}

{% block tcontent %}
    <h1>필리핀 여행에 관하여,,,</h1>
    <iframe width="1151" height="575" src="https://www.youtube.com/embed/vMeWSExmktE" title="여행 복습 몰아보기) 필리핀 바기오 구석구석 3박4일 랜선여행 시켜드립니다.. 왠만한 영화보다 김.. ㅋㅋㅋㅋ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
{% endblock %}

{% block footer %}
    <i>필리핀 푸터</i>
{% endblock %}0