<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action" method ="get", target="myi">
    <label>키:</label>
    <input type="number" name="tall"><br>
    <!-- text만 됨 -->
    <label>몸무게:</label>
    <input type="number" name="weight"><br> 
    <!-- 숫자만 됨 -->
    <button>결과</button>
    </form>
    <iframe name="myi" src="/div" width="100%", height="500" frameborder="0"></iframe>s
</body>
</html>