<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
        }
        tr:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>이름</th><th>나이</th><th>생일</th></tr>
        </thead>
        <tbody>
            <tr><td>홍길동</td><td>20</td><td>1999-11-12</td></tr>
            <tr><td>홍길동</td><td>20</td><td>1999-11-12</td></tr>
            <tr><td>홍길동</td><td>20</td><td>1999-11-12</td></tr>
        
            

        </tbody>
    </table>
</body>
</html>