<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>name:{{myname}}</h1>
    <h1>tel:{{mytel}}</h1>
    <h1>email:{{myemail}}</h1>
    <h1>pizza_size:{{size}}</h1>
    <h1>topping:{{topping}}</h1>
    <h1>delivery_time:{{mytime}}</h1>
    <h1>extraorder:{{extraorder}}</h1>
</body>
</html>