<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    <form action = "/hw2formproc" target ="myi">
        
        <label>name:</label>
        <input type="text" name="myname" required><br>
        <label>tel:</label>
        <input type="tel" name="mytel" pattern="\d{3}-\d{3,4}-\d{4}" placeholder="000-0000-0000"><br>
        <label>email:</label>
        <input type="email" name="myemail"><br>
        
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <fieldset>
                        <legend>size</legend>
                        <input type="radio" name="size" value="small"><label>small</label><br>
                        <input type="radio" name="size" value="medium"><label>medium</label><br>
                        <input type="radio" name="size" value="large"><label>large</label><br>
                    </fieldset>
                </div>
                <div class="col-md">
                    <fieldset>
                        <legend>topping</legend>
                        <input type="checkbox" name="topping" value="bacon"><label>bacon</label><br>
                        <input type="checkbox" name="topping" value="cheese"><label>cheese</label><br>
                        <input type="checkbox" name="topping" value="onion"><label>onion</label><br>
                    </fieldset>
                </div>
            </div>    
        </div>

        <hr>

        <label>time:</label>
        <input type="time" name="mytime" min="09:00" max="23:00">
        <br>
        <br>
        <label>extraorder:</label>
        <textarea name="extraorder" cols="50" rows="4"></textarea>
        <br>
        <br>
        
        <button>okay</button>
    </form>
    <br>
    <br>
    <iframe name="myi" witdth="100%" height="500" frameborder="1"></iframe>

</body>
</html>