<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br>
    <h3>고객명: {{myname}}</h3>
    <h3>전화번호: {{mytel}}</h3>
    <h3>이메일: {{myemail}}</h3>
    <h3>피자사이즈: {{size}}</h3>
    <h3>토핑선택: {{topping}}</h3>
    <h3>희망배송시간: {{deltime}}</h3>
    <h3>배송요청사항: {{mytxt}}</h3>
</body>
</html>