<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="width:50%;float:left;">
        <div style="text-align: center;">
            <br><br><h1>피자 주문서</h1><br>
        </div>
        <form action="/orderProc", method="get", target="myi">
            <div style="text-align: center;">
                <label>고객명:</label>
                <input type="text" name="myname" required><br>
                <label>전화번호:</label>
                <input type="tell" name="mytel" pattern="\d{3}-\d{3,4}-\d{4}"><br>
                <label>이메일:</label>
                <input type="email" name="myemail"><br><br><br>
            </div>
            <fieldset style="width:100px;float:left; margin-left:200px;">
                <legend>피자사이즈</legend>
                <input type="radio" name="size" value="small"><label>small</label><br>
                <input type="radio" name="size" value="medium"><label>medium</label><br>
                <input type="radio" name="size" value="large"><label>large</label><br>
            </fieldset>
            <fieldset style="width:100px; float: left; margin-left:100px;">
                <legend>토핑선택</legend>
                <input type="checkbox" name="topping" value="베이컨"><label>베이컨</label><br>
                <input type="checkbox" name="topping" value="치즈"><label>치즈</label><br>
                <input type="checkbox" name="topping" value="양파"><label>양파</label><br>
            </fieldset>
            <br><br><br><br><br><br><br><br>
            <div style="text-align: center;">
                <label>희망배송시간:</label>
                <input type="time" name="deltime" min="11:00" max="21:00"><br>
                <label>배송요청사항:</label>
                <textarea name="mytxt"></textarea>
                <br><br>
                <button>주문하기</button>
            </div>
        </form>
    </fieldset>
    <iframe name="myi" width="500" height="500" frameorder="0" scrolling="yes"
     style="height: 500PX; width: 500PX; float: left; margin-left:100px;">
    </iframe>
</body>
</html>