<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1> 키 : {{height}}</h1>
                <h1> 몸무게 : {{weight}}</h1>
                <h1> 결과 : {{result}}</h1>
            </td>
            <td>
                <img src="/static/image/{{result}}.PNG" width="300" height="300">
            </td>
        </tr>
    </table>
</body>
</html>