<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>비만도</header>
    <form action="/hwproc" method="get" target="myi2">
        <label>키:</label>
        <input type="text" name="height"><br>
        <label>몸무게:</label>
        <input type="number" name="weight"><br>
        <button>결과</button>    
    </form>
    <iframe name="myi2" width="100%" height="500" frameborder="0"></iframe>

</body>
</html>