<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border: 2px solid blue;
            border-collapse: collapse;
        }
        tbody{
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <table>
        <tbody>
            <h1>height:{{height}}</h1>
            <h1>weight:{{weight}}</h1>
            <h1>result:{{result}}</h1>
            <img src="/static/image/{{num}}.jpg">
        </tbody>
    </table>
</body>
</html>