<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* width: 100%; */
            border: 2px solid blue;
            border-collapse: collapse;
        }
        th, td,tbody{
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>bman_rate</tr>
            <br><br>
        </thead>
        <tbody>
            <form action="/formproc" method="get" target ="myi">
                <label>height:</label>
                <input type="height" name="height"><br>
                <label>weight:</label>
                <input type="weight" name="weight"><br>
                <button>result</button>
            </form>
        </tbody>
        <iframe name="myi" witdth="100%" height="500" frameborder="0"></iframe>
    </table>
</body>
</html>