<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/obesityproc" method="get" target="obe"> <!--디폴트가 get-->
        <label>키:</label>
        <input type="number" name="height"><br>
        <label>몸무게:</label>
        <input type="number" name="weight"><br>
        <button onclick="move_forward()">결과</button>
    </form>
    <iframe name="obe" width="100%" height="500" frameborder="0"></iframe>
</body>
</html>